* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: lightgray;
  font-family: Arial, sans-serif;
}
main,
aside {
  h1,
  h2,
  h3,
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  background-color: white;
}

.container {
  display: grid;
  grid-template-areas: 'header' 'nav nav' 'main aside';
  grid-template-columns: 3fr 1fr;
  > * {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  @media (min-width: 1201px) {
    margin: auto;
    width: 1200px;
  }

  header {
    background-color: orange;
    color: white;
  }
  nav {
    padding: 20px;
    text-align: center;
    background-color: dodgerblue;
    color: white;
    @media (min-width: 1024px) {
      text-align: left;
    }
  }
  a {
    margin: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  main {
    padding: 10px;
    @media (min-width: 1024px) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  aside {
    padding: 10px;
    background-color: lightgreen;
    @media (min-width: 1024px) {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    div {
      display: grid;
      justify-content: center;
      padding: 30px;
      @media (max-width: 1023px) {
        grid-template-columns: auto auto auto auto auto auto auto auto;
      }
      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
      }
      text-align: center;
      font-size: 50px;
    }
  }

  footer {
    padding: 15px;
    text-align: center;
    background-color: green;
    color: white;
  }
  h1 {
    margin: 15px;
  }

  .logo {
    color: black;
    border-radius: 5px;
    margin: 15px;
    padding: 15px;
    float: left;
    background-color: white;
    padding: 10px;
    &::before {
      content: 'Logo';
    }
  }
}
